# suppress inspection "UnusedProperty" for whole file
log4j.rootLogger=warn, stdout
log4j.logger.eu.stratosphere.emma.runtime=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %-5p %m%n
#log4j.appender.stdout.layout.ConversionPattern=%5p [%-8t] (%-38c{1}) - %m%n