emma {
  compiler {
    opt {
      cse = false
      fold-fusion = true
      auto-cache = true
    }
    lower = "dscfInv" // 'dscfInv' or 'trampoline'
    eval = "naive" // 'naive' or 'timer'
    print-result = false
  }
}
